# https://hub.docker.com/_/eclipse-temurin
FROM eclipse-temurin:11-alpine

RUN apk update && \
  apk upgrade && \
  apk add unzip \
    curl

# Get IB gateway
RUN mkdir /opt/app
RUN curl https://download2.interactivebrokers.com/portal/clientportal.beta.gw.zip \
  -o /opt/app/gw.zip -s

# Install and run IB gateway
WORKDIR /opt/app
RUN unzip -qq -x gw.zip && \
  rm gw.zip
# Remember to mount the /opt/app/root/conf.life.yaml as file volume
CMD [ "sh", "bin/run.sh", "root/conf.live.yaml" ]
