---
# CRONS
# Tickle keepalive
- name: Cron - tickle keepalive
  cron:
    name: tickle keepalive
    user: root
    job: "{{ dir_app }}/cron/tickle.sh"
  tags: cron


# Daily
- name: Cron - data clean
  cron:
    name: 'data clean'
    weekday: '*'
    minute: '0'
    hour: '14'
    user: root
    job: "cd {{ dir_root }}/cron && ./data-clean.py"


# Weekly
- name: Run download_conids_days on cron
  cron:
    name: "download-conids-quotes {{ item }}"
    weekday: "*"
    minute: "0"
    hour: "{{ item }}"
    user: root
    job: "python3 {{ dir_app }}/cron/download-conids-quotes.py \
      >> /var/log/download-conids-quotes.log 2>&1"
  with_items: [ '12', '18' ]
  tags: cron
