# This makefile will compile all programs
# which are listed in the OBJECTS variable
BINDIR = bin
FLAGS = -g -I lib -std=c++14 -lcurl -lpthread
OBJECTS = \
	GetChangeDistribution \
	GetDaySnapshot \
	GetDaySnapshotR \
	GetFullName \
	GetIndustry \
	GetMarketCap \
	GetPennyStock \
	GetSector \
	IexQuoteChangePerc \
	IexGetQuotesBatch \
	ListChangePercent \
	ListSymbols \
	ListMarketCap

all: $(OBJECTS)

$(OBJECTS):%:%.cc
	g++ $< lib/jsoncpp/jsoncpp.cpp $(FLAGS) -o $(BINDIR)/$@

clean:
	@echo Removing files
	@for FILE in $(OBJECTS); do \
	  [ -e $(BINDIR)/$$FILE ] && rm $(BINDIR)/$$FILE; \
	  sleep 0; \
	done

