---
# If you run this playbook against localhost, it will install the app
# and run tests on it
# INPUT:
#   - NAME: Name of the instance to create

- name: Make the app
  hosts: localhost
  gather_facts: no
  tasks:
  - name: Make
    shell: make
    args:
      chdir: ../src
  - name: Tarball
    shell:
      tar
        -C ../src
        -zcvf
        roles/install_app/files/fintools.tar.gz
        --transform s/dist/fintools/
        dist

- name: Install and test app
  hosts: localhost
  gather_facts: no
  tasks:
  - include_role:
      name: install_app
    vars:
      app_name: fintools
  - include_role:
      name: tests_install
  - include_role:
      name: tests_run
