FLAGS=-w -lrestbed -std=c++11 -I lib -lcurl -lpthread -ltinyxml2
SRCS=lib/jsoncpp/jsoncpp.cpp \
  lib/cfgreadcpp.hpp \
  logger.hpp \
  server.cc

all: server

server: server.cc
	if [ -d ./bin ]; then rm -rf bin; fi; mkdir bin
	c++ $(SRCS) $(FLAGS) -o bin/server

clean:
	rm -f server

run:
	./server
