stages:
  - build
  - test
  - deploy

variables:
  VERSION: $CI_PIPELINE_ID
  BUILDNAME: "gitlab:$CI_PROJECT_NAME-$CI_PIPELINE_ID"
  PROJECT_NAME: "$CI_PROJECT_NAME"
  TARBALL_FILE: "$CI_PROJECT_NAME-$CI_PIPELINE_ID.tar.gz"

build:
  image: registry.gitlab.com/konradp/docker-ubuntu-restbed/ubuntu:restbed
  stage: build
  script:
  - echo Create tarball
  - mkdir artifacts
  - pushd src && make
  - tar -czvf
    ../artifacts/$TARBALL_FILE
    --transform s/dist/$CI_PROJECT_NAME/
    dist
  - echo Created $TARBALL_FILE
  artifacts:
    untracked: true
    paths:
    - artifacts/$TARBALL_FILE

test:
  stage: test
  image: registry.gitlab.com/konradp/docker-alpine-ansible/alpine:ansible
  dependencies:
  - build
  script:
  # Prerequisites
  - if [[ -z "$EHUSER" ]]; then
      echo ERROR EHUSER not specified.;
      echo ERROR Add it in your GitLab CI/CD variables.
      exit 1;
    fi
  - if [[ -z "$EHPASS" ]]; then
      echo ERROR EHPASS not specified.;
      echo ERROR Add it in your GitLab CI/CD variables.
      exit 1;
    fi
  - if [[ -z "$VAULT_PASS" ]]; then
      echo ERROR VAULT_PASS not specified.;
      echo ERROR Run the generate_passwords.sh script;
      exit 1;
    fi
  - pip3 install pyeh
  # Copy tarball
  - TARBALL=$(ls artifacts/*.tar.gz) && echo "$TARBALL"
  - cp $TARBALL ansible/roles/install_app/files/$PROJECT_NAME.tar.gz
  # Run playbook
  - chmod 700 ansible && cd ansible
  - echo "$VAULT_PASS" > .vaultpass
  - ansible-vault decrypt files/ssh_cloud_instance
      --vault-password-file=.vaultpass
  - ansible-playbook test_cloud.yml
      --extra-vars "NAME=$BUILDNAME APP_NAME=$PROJECT_NAME"

## Deploy to prod
deploy:
  stage: deploy
  image: registry.gitlab.com/konradp/docker-alpine-ansible/alpine:ansible
  dependencies:
  - build
  only:
  - master
  script:
  - pip3 install pyeh
  # Copy tarball
  - TARBALL=$(ls artifacts/*.tar.gz); echo "$TARBALL"
  - cp $TARBALL ansible/roles/install_app/files/$PROJECT_NAME.tar.gz
  # Run Ansible playbook
  - chmod 700 ansible && cd ansible
  - echo "$VAULT_PASS" > .vaultpass
  - ansible-vault decrypt files/finapi_tk_ssh_key
      --vault-password-file=.vaultpass
  - ansible-playbook deploy.yml
      --extra-vars "APP_NAME=$PROJECT_NAME"
